<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423752"
    tools:layout_editor_absoluteY="73dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTest"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ntb_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BadMorningActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_alarm"
        app:layout_constraintBottom_toTopOf="@+id/ntb_horizontal"
        app:layout_constraintEnd_toEndOf="parent" />

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/alarm"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:ntb_preview_colors="@array/seven_ntb"
        app:ntb_title_mode="all"
        app:ntb_title_size="13dp"
        app:ntb_titled="true" />

</android.support.constraint.ConstraintLayout>