<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_fragment"
    android:orientation="horizontal">

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@drawable/alarm"
        android:elevation="4dp"
        app:ntb_preview_colors="@array/seven_ntb"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerTest"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ntb_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".BadMorningActivity">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_alarm"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerTest"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>